## Final Project Submission

Please fill out:
* Student name: Morgan Jones
* Student pace: Full Time
* Scheduled project review date/time: 
* Instructor name: Abhineet
* Blog post URL:

# Make a markdown cell by putting cell in escape mode and pressing m

# Importing Libraries

First let's import the necessary libraries for this project, we will need:
Pandas
Matplotlib
Seaborn
Json

In [1]:
import gzip
import csv
import json
import pandas as pd

df_budget = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
df_budget.head(25)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220"
6,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200"
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,"$300,000,000","$309,420,425","$963,420,425"
8,9,"Nov 17, 2017",Justice League,"$300,000,000","$229,024,295","$655,945,209"
9,10,"Nov 6, 2015",Spectre,"$300,000,000","$200,074,175","$879,620,923"
10,11,"Jul 20, 2012",The Dark Knight Rises,"$275,000,000","$448,139,099","$1,084,439,099"
11,12,"May 25, 2018",Solo: A Star Wars Story,"$275,000,000","$213,767,512","$393,151,347"
12,13,"Jul 2, 2013",The Lone Ranger,"$275,000,000","$89,302,115","$260,002,115"
13,14,"Mar 9, 2012",John Carter,"$275,000,000","$73,058,679","$282,778,100"
14,15,"Nov 24, 2010",Tangled,"$260,000,000","$200,821,936","$586,477,240"
15,16,"May 4, 2007",Spider-Man 3,"$258,000,000","$336,530,303","$894,860,230"
16,17,"May 6, 2016",Captain America: Civil War,"$250,000,000","$408,084,349","$1,140,069,413"
17,18,"Mar 25, 2016",Batman v Superman: Dawn of Justice,"$250,000,000","$330,360,194","$867,500,281"
18,19,"Dec 14, 2012",The Hobbit: An Unexpected Journey,"$250,000,000","$303,003,568","$1,017,003,568"
19,20,"Jul 15, 2009",Harry Potter and the Half-Blood Prince,"$250,000,000","$302,089,278","$935,213,767"
20,21,"Dec 13, 2013",The Hobbit: The Desolation of Smaug,"$250,000,000","$258,366,855","$960,366,855"
21,22,"Dec 17, 2014",The Hobbit: The Battle of the Five Armies,"$250,000,000","$255,119,788","$945,577,621"
22,23,"Apr 14, 2017",The Fate of the Furious,"$250,000,000","$225,764,765","$1,234,846,267"
23,24,"Jun 28, 2006",Superman Returns,"$232,000,000","$200,120,000","$374,085,065"
24,25,"May 26, 2017",Pirates of the Caribbean: Dead Men Tell No Tales,"$230,000,000","$172,558,876","$788,241,137"

In [2]:
from glob import glob

In [3]:
csv_files = glob('dsc-mod-1-project-v2-1-onl01-dtsc-ft-012120/zippedData/.csv.gz')
csv_files

[]

In [4]:
df_budget.tail(25)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
5757,58,"Dec 1, 2003",Steel Spirit,"$20,000",$0,$0
5758,59,"Nov 25, 2011",The Ridges,"$17,300",$0,$0
5759,60,"Jun 2, 2006",The Puffy Chair,"$15,000","$194,523","$195,254"
5760,61,"Apr 2, 2010",Breaking Upwards,"$15,000","$115,592","$115,592"
5761,62,"Dec 31, 2014",Stories of Our Lives,"$15,000",$0,$0
5762,63,"Apr 11, 1997",Pink Flamingos,"$12,000","$413,802","$413,802"
5763,64,"Apr 28, 2006",Grip: A Criminal's Story,"$12,000","$1,336","$1,336"
5764,65,"Dec 31, 2007",Tin Can Man,"$12,000",$0,$0
5765,66,"Mar 9, 2001",Dayereh,"$10,000","$673,780","$673,780"
5766,67,"Apr 28, 2006",Clean,"$10,000","$138,711","$138,711"
5767,68,"Jul 6, 2001",Cure,"$10,000","$94,596","$94,596"
5768,69,"May 28, 2004",On the Downlow,"$10,000","$1,987","$1,987"
5769,70,"Apr 1, 1996",Bang,"$10,000",$527,$527
5770,71,"Aug 14, 2008",The Rise and Fall of Miss Thang,"$10,000",$401,$401
5771,72,"May 19, 2015",Family Motocross,"$10,000",$0,$0
5772,73,"Jan 13, 2012",Newlyweds,"$9,000","$4,584","$4,584"
5773,74,"Feb 26, 1993",El Mariachi,"$7,000","$2,040,920","$2,041,928"
5774,75,"Oct 8, 2004",Primer,"$7,000","$424,760","$841,926"
5775,76,"May 26, 2006",Cavite,"$7,000","$70,071","$71,644"
5776,77,"Dec 31, 2004",The Mongol King,"$7,000",$900,$900
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [5]:
df_budget.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [6]:
df_budget.describe()

                id
count  5782.000000
mean     50.372363
std      28.821076
min       1.000000
25%      25.000000
50%      50.000000
75%      75.000000
max     100.000000

In [7]:
df_budget.duplicated().values.any()

False

In [8]:
df_budget.isnull().values.any()

False

In [60]:
df_dates = pd.read_csv('zippedData/tmdb.movies.csv.gz')
df_dates.sort_values(by=['id'], ascending=True).head(25)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
117,117,"[18, 10402, 10749]",27,en,9 Songs,10.332,2004-09-09,9 Songs,4.9,170
23872,23872,"[878, 9648, 12]",62,en,2001: A Space Odyssey,23.781,1968-04-10,2001: A Space Odyssey,8.0,5837
2510,2510,"[28, 35, 80]",90,en,Beverly Hills Cop,15.067,1984-11-30,Beverly Hills Cop,7.1,1827
11109,11109,"[80, 18, 9648, 53]",93,en,Anatomy of a Murder,12.710,1959-07-01,Anatomy of a Murder,7.9,359
32,32,"[28, 53, 878, 12]",95,en,Armageddon,15.799,1998-07-01,Armageddon,6.7,4267
2567,2567,"[878, 28, 12]",97,en,Tron,12.063,1982-07-09,Tron,6.6,1100
14173,14173,"[16, 10751, 14]",129,ja,千と千尋の神隠し,32.043,2002-09-20,Spirited Away,8.5,7424
20626,20626,"[16, 10751, 14]",129,ja,千と千尋の神隠し,32.043,2002-09-20,Spirited Away,8.5,7424
14335,14335,"[18, 10752]",143,en,All Quiet on the Western Front,9.583,1930-04-29,All Quiet on the Western Front,7.8,299
11055,11055,"[27, 9648, 80]",176,en,Saw,19.127,2004-10-29,Saw,7.4,4795
11047,11047,"[80, 53]",189,en,Sin City: A Dame to Kill For,20.896,2014-08-22,Sin City: A Dame to Kill For,6.3,2210
24186,24186,[18],221,en,Rebel Without a Cause,9.752,2018-09-23,Rebel Without a Cause,7.7,740
24000,24000,"[35, 10749]",239,en,Some Like It Hot,14.200,1959-03-18,Some Like It Hot,8.2,1562
43,43,"[35, 10749]",239,en,Some Like It Hot,14.200,1959-03-18,Some Like It Hot,8.2,1562
17395,17395,"[28, 53, 878]",280,en,Terminator 2: Judgment Day,24.604,1991-07-03,Terminator 2: Judgment Day,7.9,6682
20639,20639,"[28, 53, 878]",280,en,Terminator 2: Judgment Day,24.604,1991-07-03,Terminator 2: Judgment Day,7.9,6682
5201,5201,"[18, 80]",311,en,Once Upon a Time in America,17.717,1984-06-01,Once Upon a Time in America,8.4,2243
14222,14222,"[18, 36, 10752]",387,de,Das Boot,16.554,1982-02-10,Das Boot,8.1,981
2494,2494,"[18, 36, 10752]",387,de,Das Boot,16.554,1982-02-10,Das Boot,8.1,981
23861,23861,"[18, 36, 10752]",424,en,Schindler's List,25.334,1993-12-15,Schindler's List,8.5,8065
2485,2485,[18],489,en,Good Will Hunting,18.013,1997-12-05,Good Will Hunting,8.1,5764
24268,24268,"[14, 18]",490,sv,Det sjunde inseglet,8.693,1958-10-13,The Seventh Seal,8.2,1163
2512,2512,"[10402, 35, 28, 80]",525,en,The Blues Brothers,14.882,1980-06-17,The Blues Brothers,7.7,1972
31,31,"[18, 36]",568,en,Apollo 13,15.855,1995-06-30,Apollo 13,7.4,2821
24211,24211,[18],614,sv,Smultronstället,9.381,1957-12-26,Wild Strawberries,8.1,595

In [10]:
df_dates.tail(25)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
26492,26492,[],582641,en,Dying Embers,0.6,2018-12-28,Dying Embers,2.0,2
26493,26493,[27],571817,en,The Pretty Thing,0.6,2018-07-11,The Pretty Thing,2.0,1
26494,26494,[18],567020,es,La última virgen,0.6,2018-05-26,The Last Virgin,2.0,1
26495,26495,[],556601,en,Recursion,0.6,2018-08-28,Recursion,2.0,1
26496,26496,[99],524548,en,The Case of: Caylee Anthony,0.6,2018-05-19,The Case of: Caylee Anthony,2.0,1
26497,26497,[],514045,en,The Portuguese Kid,0.6,2018-02-14,The Portuguese Kid,2.0,1
26498,26498,[],497839,en,The 23rd Annual Critics' Choice Awards,0.6,2018-01-11,The 23rd Annual Critics' Choice Awards,2.0,1
26499,26499,[27],589607,en,Out of Gas,0.6,2018-03-21,Out of Gas,1.0,1
26500,26500,[],561932,en,Two,0.6,2018-02-04,Two,1.0,1
26501,26501,[27],558305,en,President Evil,0.6,2018-10-18,President Evil,1.0,1
26502,26502,[16],551756,en,Vicktey Vitch (It's Halloween Poem),0.6,2018-10-01,Vicktey Vitch (It's Halloween Poem),1.0,1
26503,26503,[99],543481,de,Evolution 4K,0.6,2018-06-12,Evolution 4K,1.0,1
26504,26504,"[27, 35, 27]",534282,en,Head,0.6,2015-03-28,Head,1.0,1
26505,26505,"[27, 53]",566092,en,The Dead Bodies in #223,0.6,2018-06-30,The Dead Bodies in #223,0.0,1
26506,26506,[],561861,en,Eden,0.6,2018-11-25,Eden,0.0,1
26507,26507,[99],545555,ar,Dreamaway,0.6,2018-10-14,Dream Away,0.0,2
26508,26508,[16],514492,en,Jaws,0.6,2018-05-29,Jaws,0.0,1
26509,26509,[27],502255,en,Closing Time,0.6,2018-02-24,Closing Time,0.0,1
26510,26510,[99],495045,en,Fail State,0.6,2018-10-19,Fail State,0.0,1
26511,26511,[99],492837,en,Making Filmmakers,0.6,2018-04-07,Making Filmmakers,0.0,1
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.6,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.6,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.6,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.6,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.6,2018-10-05,The Church,0.0,1

In [11]:
df_dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
Unnamed: 0           26517 non-null int64
genre_ids            26517 non-null object
id                   26517 non-null int64
original_language    26517 non-null object
original_title       26517 non-null object
popularity           26517 non-null float64
release_date         26517 non-null object
title                26517 non-null object
vote_average         26517 non-null float64
vote_count           26517 non-null int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [12]:
df_dates.describe()

        Unnamed: 0             id    popularity  vote_average    vote_count
count  26517.00000   26517.000000  26517.000000  26517.000000  26517.000000
mean   13258.00000  295050.153260      3.130912      5.991281    194.224837
std     7654.94288  153661.615648      4.355229      1.852946    960.961095
min        0.00000      27.000000      0.600000      0.000000      1.000000
25%     6629.00000  157851.000000      0.600000      5.000000      2.000000
50%    13258.00000  309581.000000      1.374000      6.000000      5.000000
75%    19887.00000  419542.000000      3.694000      7.000000     28.000000
max    26516.00000  608444.000000     80.773000     10.000000  22186.000000

In [13]:
df_dates.duplicated().values.any()

False

In [14]:
df_dates.isnull().values.any()

False

In [15]:
# After cleaning lets combine the IMDB df's with SQL using join, join on tconst,
# get the title from title basics, and combine df_ratings, df_principals, df_crew, df_time_gen

In [16]:
df_ratings = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
df_ratings.head(25)

        tconst  averagerating  numvotes
0   tt10356526            8.3        31
1   tt10384606            8.9       559
2    tt1042974            6.4        20
3    tt1043726            4.2     50352
4    tt1060240            6.5        21
5    tt1069246            6.2       326
6    tt1094666            7.0      1613
7    tt1130982            6.4       571
8    tt1156528            7.2       265
9    tt1161457            4.2       148
10   tt1171222            5.1      8296
11   tt1174693            5.8      2381
12   tt1181840            7.0      5494
13   tt1193623            8.0         5
14   tt1199588            5.5        74
15   tt1204784            5.8         6
16   tt1210166            7.6    326657
17   tt1212419            6.5     87288
18   tt1220911            5.0       941
19   tt1229238            7.4    428142
20   tt1232829            7.2    477771
21   tt1235548            6.6      2725
22   tt1243974            5.4     54646
23   tt1250861            6.2       416
24   tt1258812            4.0        21

In [17]:
df_ratings.tail(25)

          tconst  averagerating  numvotes
73831  tt9558612            3.7      4057
73832  tt9575726            7.7       161
73833  tt9576110            6.8        65
73834  tt9590776            9.2        37
73835  tt9591766            6.7         9
73836  tt9613538            4.3        26
73837  tt9617614            6.8        32
73838  tt9619016            7.0        27
73839  tt9633108            3.9        44
73840  tt9642950            6.0        22
73841  tt9643092            6.3        12
73842  tt9647642            2.0         5
73843  tt9657910            5.0         7
73844  tt9668598            5.5       317
73845  tt9690762            5.6        37
73846  tt9691896            6.3        21
73847  tt9708284            4.9        19
73848  tt9722952            7.0         6
73849  tt9768966            8.6        27
73850  tt9783738            7.4         7
73851  tt9805820            8.1        25
73852  tt9844256            7.5        24
73853  tt9851050            4.7        14
73854  tt9886934            7.0         5
73855  tt9894098            6.3       128

In [18]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [19]:
df_ratings.describe()

       averagerating      numvotes
count   73856.000000  7.385600e+04
mean        6.332729  3.523662e+03
std         1.474978  3.029402e+04
min         1.000000  5.000000e+00
25%         5.500000  1.400000e+01
50%         6.500000  4.900000e+01
75%         7.400000  2.820000e+02
max        10.000000  1.841066e+06

In [20]:
df_ratings.duplicated().values.any()

False

In [21]:
df_ratings.isnull().values.any()

False

In [22]:
df_principals = pd.read_csv('zippedData/imdb.title.principals.csv.gz')
df_principals.head(25)

,tconst,ordering,nconst,category,job,characters
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]"
1,tt0111414,2,nm0398271,director,NaN,NaN
2,tt0111414,3,nm3739909,producer,producer,NaN
3,tt0323808,10,nm0059247,editor,NaN,NaN
4,tt0323808,1,nm3579312,actress,NaN,"[""Beth Boothby""]"
5,tt0323808,2,nm2694680,actor,NaN,"[""Steve Thomson""]"
6,tt0323808,3,nm0574615,actor,NaN,"[""Sir Lachlan Morrison""]"
7,tt0323808,4,nm0502652,actress,NaN,"[""Lady Delia Morrison""]"
8,tt0323808,5,nm0362736,director,NaN,NaN
9,tt0323808,6,nm0811056,producer,producer,NaN
10,tt0323808,7,nm0914939,producer,producer,NaN
11,tt0323808,8,nm0779346,composer,NaN,NaN
12,tt0323808,9,nm0676104,cinematographer,NaN,NaN
13,tt0417610,10,nm0284261,composer,NaN,NaN
14,tt0417610,1,nm0532721,actor,NaN,"[""Lucio""]"
15,tt0417610,2,nm0330974,actress,NaN,"[""Diana""]"
16,tt0417610,3,nm0069209,actor,NaN,"[""Dr. Samaniego""]"
17,tt0417610,4,nm0679167,actress,NaN,"[""Adriana María""]"
18,tt0417610,5,nm1145057,director,NaN,NaN
19,tt0417610,6,nm0083201,writer,story,NaN
20,tt0417610,7,nm0147416,producer,producer,NaN
21,tt0417610,8,nm0215732,producer,producer,NaN
22,tt0417610,9,nm1900304,producer,producer,NaN
23,tt0469152,10,nm3745712,editor,NaN,NaN
24,tt0469152,1,nm0036109,actress,NaN,"[""Eleanor Jordan""]"

In [23]:
df_principals.tail(25)

,tconst,ordering,nconst,category,job,characters
1028161,tt9679036,1,nm9742452,actress,NaN,"[""Yuna Takahashi""]"
1028162,tt9679036,2,nm10435077,actor,NaN,"[""Dev Williams""]"
1028163,tt9679036,3,nm7751067,actress,NaN,"[""Penelope (Penny) Fitzherbert""]"
1028164,tt9679036,4,nm10435078,actress,NaN,"[""The Old Lady""]"
1028165,tt9679036,5,nm9728620,director,NaN,NaN
1028166,tt9679036,6,nm8336361,composer,NaN,NaN
1028167,tt9681728,1,nm7681636,actor,NaN,"[""Nazarka""]"
1028168,tt9681728,2,nm10436664,actor,NaN,"[""Propagandist""]"
1028169,tt9681728,3,nm8254972,actor,NaN,"[""Officer""]"
1028170,tt9681728,4,nm10436662,actor,NaN,"[""Alexey""]"
1028171,tt9681728,5,nm10436661,director,NaN,NaN
1028172,tt9681728,6,nm7442758,producer,producer,NaN
1028173,tt9681728,7,nm9645603,cinematographer,NaN,NaN
1028174,tt9681728,8,nm10436663,actor,NaN,"[""Makar Petrovich""]"
1028175,tt9681728,9,nm10397910,actor,NaN,"[""Corpsman""]"
1028176,tt9689618,1,nm10439726,actor,NaN,NaN
1028177,tt9689618,2,nm10439727,actor,NaN,NaN
1028178,tt9689618,3,nm10439724,actor,NaN,NaN
1028179,tt9689618,4,nm9652770,director,NaN,NaN
1028180,tt9689618,5,nm10439725,director,NaN,NaN
1028181,tt9692684,1,nm0186469,actor,NaN,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,NaN,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,NaN,NaN
1028184,tt9692684,4,nm6009913,writer,writer,NaN
1028185,tt9692684,5,nm10441595,producer,producer,NaN

In [24]:
df_crew = pd.read_csv('zippedData/imdb.title.crew.csv.gz')
df_crew.head(25)

,tconst,directors,writers
0,tt0285252,nm0899854,nm0899854
1,tt0438973,NaN,"nm0175726,nm1802864"
2,tt0462036,nm1940585,nm1940585
3,tt0835418,nm0151540,"nm0310087,nm0841532"
4,tt0878654,"nm0089502,nm2291498,nm2292011",nm0284943
5,tt0879859,nm2416460,NaN
6,tt0996958,nm2286991,"nm2286991,nm2651190"
7,tt0999913,nm0527109,"nm0527109,nm0329051,nm0001603,nm0930684"
8,tt10003792,nm10539228,nm10539228
9,tt10005130,nm10540239,"nm5482263,nm10540239"
10,tt10005378,nm9232888,nm9232888
11,tt10011102,nm4853354,"nm2215938,nm0219964"
12,tt1002965,nm0860520,"nm0860520,nm0003521,nm2615300"
13,tt10036406,nm10553970,NaN
14,tt10039152,nm6021959,NaN
15,tt10042456,nm6051389,nm6051389
16,tt10055770,nm8351963,"nm8628554,nm8351963"
17,tt10056334,nm10563021,"nm10563034,nm10563021"
18,tt10059624,nm0472248,"nm0472248,nm10596139,nm10596140"
19,tt10060902,nm10193497,nm10193497
20,tt10069122,nm10567789,NaN
21,tt10076760,nm10351658,nm10351658
22,tt10079986,nm10572890,NaN
23,tt10084358,nm10586890,nm10586890
24,tt10084778,nm7981281,NaN

In [25]:
df_crew.tail(25)

,tconst,directors,writers
146119,tt8936646,nm1092087,nm0751648
146120,tt8947660,nm10097606,nm10097614
146121,tt8948466,"nm10079230,nm10098149",nm10098149
146122,tt8948614,"nm0827830,nm0839064",NaN
146123,tt8954732,nm0737517,"nm0076820,nm2997602"
146124,tt8959010,nm3912308,nm3912308
146125,tt8964244,nm5640537,nm5640537
146126,tt8965390,nm10105385,nm0766272
146127,tt8966354,nm0093946,NaN
146128,tt8971378,nm8355693,"nm8355693,nm10108153"
146129,tt8976710,nm1639277,"nm0023315,nm2695353,nm0005541"
146130,tt8978190,nm5176932,nm5176932
146131,tt8982244,nm7108143,nm7108143
146132,tt8991416,nm7731173,nm7731173
146133,tt8992390,nm0504267,"nm8166889,nm0275492,nm0302916,nm0504267"
146134,tt8992954,nm4927970,nm4927970
146135,tt8993410,nm1410292,NaN
146136,tt8996424,nm7477810,NaN
146137,tt8998302,nm10121510,nm10121510
146138,tt8999892,nm10122247,"nm10122247,nm10122246"
146139,tt8999974,nm10122357,nm10122357
146140,tt9001390,nm6711477,nm6711477
146141,tt9001494,"nm10123242,nm10123248",NaN
146142,tt9004986,nm4993825,nm4993825
146143,tt9010172,NaN,nm8352242

In [26]:
df_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
tconst       146144 non-null object
directors    140417 non-null object
writers      110261 non-null object
dtypes: object(3)
memory usage: 3.3+ MB

In [27]:
df_crew.describe()

           tconst  directors    writers
count      146144     140417     110261
unique     146144      98525      91920
top     tt1757771  nm3266654  nm0000636
freq            1         62         80

In [28]:
df_crew.duplicated().values.any()

False

In [29]:
df_crew.isnull().values.any()

True

In [30]:
df_crew.isnull().sum()

tconst           0
directors     5727
writers      35883
dtype: int64

In [31]:
df_crew['writers'].nunique()

91920

 There are thousands of data points missing from the directors and writers columns. Let's find out the percentage of missing data.

In [32]:
miss_writer = (df_crew['writers'].isnull().sum()) / len(df_crew) * 100
print( "The percentage of missing writer values is {}%.".format(miss_writer))

The percentage of missing writer values is 24.55318042478651%.

Almost 1/4th of our writer data is missing, this is problematic. We may want to drop this column.

In [33]:
miss_direct = (df_crew['directors'].isnull().sum()) / len(df_crew) * 100
print( "The percentage of missing director values is {}%.".format(miss_direct))

The percentage of missing director values is 3.9187376833807748%.

Only 4 percent of director data points are missing. We can drop these rows.

In [34]:
df_time_gen = pd.read_csv('zippedData/imdb.title.basics.csv.gz')
df_time_gen.head(25)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography
10,tt0146592,Pál Adrienn,Pál Adrienn,2010,136.0,Drama
11,tt0154039,So Much for Justice!,Oda az igazság,2010,100.0,History
12,tt0159369,Cooper and Hemingway: The True Gen,Cooper and Hemingway: The True Gen,2013,180.0,Documentary
13,tt0162942,Children of the Green Dragon,A zöld sárkány gyermekei,2010,89.0,Drama
14,tt0170651,T.G.M. - osvoboditel,T.G.M. - osvoboditel,2018,60.0,Documentary
15,tt0176694,The Tragedy of Man,Az ember tragédiája,2011,160.0,"Animation,Drama,History"
16,tt0187902,How Huang Fei-hong Rescued the Orphan from the...,How Huang Fei-hong Rescued the Orphan from the...,2011,NaN,NaN
17,tt0192528,Heaven & Hell,Reverse Heaven,2018,104.0,Drama
18,tt0230212,The Final Journey,The Final Journey,2010,120.0,Drama
19,tt0247643,Los pájaros se van con la muerte,Los pájaros se van con la muerte,2011,110.0,"Drama,Mystery"
20,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy"
21,tt0250404,Godfather,Godfather,2012,NaN,"Crime,Drama"
22,tt0253093,Gangavataran,Gangavataran,2018,134.0,NaN
23,tt0255820,Return to Babylon,Return to Babylon,2013,75.0,"Biography,Comedy,Drama"
24,tt0262218,Akakis mogzauroba,Akakis mogzauroba,2012,44.0,Documentary

In [35]:
df_time_gen.tail(25)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
146119,tt9913594,Bacchanalia,Bacchanalia,2017,72.0,"Drama,Mystery,Thriller"
146120,tt9913936,Paradise,Paradise,2019,NaN,"Crime,Drama"
146121,tt9914254,A Cherry Tale,Kirsebæreventyret,2019,85.0,Documentary
146122,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family"
146123,tt9914368,Kuttram Seiyel,Kuttram Seiyel,2019,NaN,"Action,Crime"
146124,tt9914522,The Holden Family Plan,The Holden Family Plan,2019,NaN,"Drama,Family"
146125,tt9914642,Albatross,Albatross,2017,NaN,Documentary
146126,tt9914644,9/11: Escape from the Towers,9/11: Escape from the Towers,2018,120.0,Documentary
146127,tt9914662,Wien is 't Hof van Commerce,Wien is 't Hof van Commerce,2018,NaN,Comedy
146128,tt9914828,The War of Godzilla,The War of Godzilla,2015,102.0,"Action,Comedy,Family"
146129,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,NaN,NaN
146130,tt9915436,Vida em Movimento,Vida em Movimento,2019,70.0,Documentary
146131,tt9915790,Bobbyr Bondhura,Bobbyr Bondhura,2019,NaN,Family
146132,tt9915872,The Last White Witch,The Last White Witch,2019,97.0,"Comedy,Drama,Fantasy"
146133,tt9916132,The Mystery of a Buryat Lama,The Mystery of a Buryat Lama,2018,94.0,"Biography,Documentary,History"
146134,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary
146135,tt9916170,The Rehearsal,O Ensaio,2019,51.0,Drama
146136,tt9916186,Illenau - die Geschichte einer ehemaligen Heil...,Illenau - die Geschichte einer ehemaligen Heil...,2017,84.0,Documentary
146137,tt9916190,Safeguard,Safeguard,2019,90.0,"Drama,Thriller"
146138,tt9916428,The Secret of China,The Secret of China,2019,NaN,"Adventure,History,War"
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [36]:
df_time_gen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
tconst             146144 non-null object
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [37]:
df_time_gen.describe()

          start_year  runtime_minutes
count  146144.000000    114405.000000
mean     2014.621798        86.187247
std         2.733583       166.360590
min      2010.000000         1.000000
25%      2012.000000        70.000000
50%      2015.000000        87.000000
75%      2017.000000        99.000000
max      2115.000000     51420.000000

In [38]:
df_time_gen.duplicated().values.any()

False

In [39]:
df_time_gen.isnull().sum()

tconst                 0
primary_title          0
original_title        21
start_year             0
runtime_minutes    31739
genres              5408
dtype: int64

In [40]:
df_time_gen.isnull().sum().sum()

37168

In [41]:
miss_minute = (df_time_gen['runtime_minutes'].isnull().sum() / len(df_time_gen)) * 100
print( "The percentage of missing runtime minutes values is {}%.".format(miss_minute))

The percentage of missing runtime minutes values is 21.71762097657105%.

In [42]:
percent = lambda a,b: a.isnull().sum() / len(b) * 100
percent(df_time_gen['runtime_minutes'],df_time_gen)

21.71762097657105

In [43]:
percent(df_time_gen['genres'],df_time_gen)

3.7004598204510617

In [44]:
miss_genre = (df_time_gen['genres'].isnull().sum() / len(df_time_gen)) * 100
print( "The percentage of missing genre values is {}%.".format(miss_genre))

The percentage of missing genre values is 3.7004598204510617%.

In [45]:
df_crew2 = pd.read_csv('zippedData/imdb.name.basics.csv.gz')
df_crew2.head(25)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"
5,nm0062879,Ruel S. Bayani,NaN,NaN,"director,production_manager,miscellaneous","tt2590280,tt0352080,tt0216559,tt2057445"
6,nm0063198,Bayou,NaN,NaN,actor,"tt6579724,tt0093116"
7,nm0063432,Stevie Be-Zet,NaN,NaN,"composer,soundtrack","tt3106212,tt0478239,tt0264917,tt1626606"
8,nm0063618,Jeff Beal,1963.0,NaN,"composer,music_department,soundtrack","tt0183659,tt2545118,tt0384766,tt1856010"
9,nm0063750,Lindsay Beamish,NaN,NaN,"actress,miscellaneous","tt0404826,tt0111756,tt0367027,tt1492842"
10,nm0064023,Bryan Beasley,NaN,NaN,"director,producer,writer","tt3501180,tt1485100,tt1358897,tt1387162"
11,nm0064350,Martine Beauchemin,NaN,NaN,"producer,production_manager","tt5479010,tt0316463,tt1286159,tt0380732"
12,nm0065847,Michael Frost Beckner,1963.0,NaN,"writer,producer,miscellaneous","tt0108171,tt0095953,tt0266987,tt0285332"
13,nm0065919,Will Becton,NaN,NaN,"miscellaneous,editor,editorial_department","tt0478090,tt1334221,tt2249135,tt1522196"
14,nm0066093,Ahmad Bedair,1945.0,NaN,"actor,miscellaneous","tt2290391,tt0424830,tt0297398,tt2338117"
15,nm0066163,Arnaud Bedouët,NaN,NaN,"actor,writer,director","tt1355327,tt1977735,tt0173525,tt1710520"
16,nm0066268,Steve Mitchell Beebe,NaN,NaN,"editorial_department,director,editor","tt0827928,tt0119961,tt0408417,tt5521860"
17,nm0066897,Mohammad-Ali Behboudi,1956.0,NaN,actor,"tt6836462,tt4591834,tt0375911,tt2101473"
18,nm0067234,Hans Beimler,NaN,NaN,"producer,writer,miscellaneous","tt0486657,tt0092455,tt0091129,tt0106145"
19,nm0067845,Sondos Belhassen,NaN,NaN,actress,"tt0114103,tt0116209,tt1337140,tt0103806"
20,nm0067983,Krunoslav Belko,1971.0,NaN,actor,"tt1930421,tt0289360,tt0210629,tt3839316"
21,nm0068170,Dylan Bell,NaN,NaN,"director,actor,producer","tt4655766,tt3180116,tt8170168,tt4082762"
22,nm0068657,Philippe Bellaiche,NaN,NaN,"cinematographer,camera_department,producer","tt0309390,tt0285963,tt2091307,tt0498846"
23,nm0068874,Hava Kohav Beller,NaN,NaN,"director,writer,producer","tt0102778,tt7701650,tt0350668"
24,nm0069131,Gregg Bello,NaN,NaN,"actor,producer","tt1959490,tt5109784,tt1125849,tt0155267"

In [46]:
df_crew2.tail(25)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
606623,nm9976769,Edyta Przytulska,NaN,NaN,actress,NaN
606624,nm9977609,Amenkai Pilgrim-Owens,NaN,NaN,writer,tt8709892
606625,nm9978371,Zach Campbell,NaN,NaN,"actor,cinematographer,assistant_director",NaN
606626,nm9979898,Ryosuke Yusa,NaN,NaN,actor,NaN
606627,nm9980588,Elina Gakou Gomba,NaN,NaN,writer,tt8081326
606628,nm9980896,Rama Narayanan,NaN,NaN,"director,writer","tt10127906,tt8715016,tt8919136,tt8929818"
606629,nm9981679,Samir Eshra,NaN,NaN,"director,writer,cinematographer",NaN
606630,nm9981999,Kamlesh Israni,NaN,NaN,actress,NaN
606631,nm9983730,Choi Yeong-Hwan,NaN,NaN,cinematographer,NaN
606632,nm9983906,Alejandro Odom,NaN,NaN,actor,tt8722030
606633,nm9985838,Anthony Simonetti,NaN,NaN,actor,tt8028908
606634,nm9985863,Gary Evans,NaN,NaN,producer,"tt0306913,tt8726188"
606635,nm9986856,Geraldine Caster,NaN,NaN,producer,tt8728296
606636,nm9988988,Sarla Verma,NaN,NaN,producer,tt8706386
606637,nm9989005,Jae-Hwan Kim,NaN,NaN,actor,NaN
606638,nm9989145,Szilvia Herr,NaN,NaN,actress,NaN
606639,nm9989840,Mariya Shekaturova,NaN,NaN,actor,tt5953804
606640,nm9989854,Layla Louise,1990.0,NaN,"actress,stunts","tt9910102,tt9898328,tt9335490,tt8894778"
606641,nm9990047,Joseph Jackson,NaN,NaN,actor,NaN
606642,nm9990296,Fleurette Dicaire,NaN,NaN,NaN,tt8319420
606643,nm9990381,Susan Grobes,NaN,NaN,actress,NaN
606644,nm9990690,Joo Yeon So,NaN,NaN,actress,"tt9090932,tt8737130"
606645,nm9991320,Madeline Smith,NaN,NaN,actress,"tt8734436,tt9615610"
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer,NaN
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer",tt8743182

In [47]:
df_crew2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 6 columns):
nconst                606648 non-null object
primary_name          606648 non-null object
birth_year            82736 non-null float64
death_year            6783 non-null float64
primary_profession    555308 non-null object
known_for_titles      576444 non-null object
dtypes: float64(2), object(4)
memory usage: 27.8+ MB

In [48]:
df_crew2.describe()

         birth_year   death_year
count  82736.000000  6783.000000
mean    1967.043826  2000.523367
std       22.122190    43.951530
min        1.000000    17.000000
25%     1957.000000  2001.000000
50%     1971.000000  2013.000000
75%     1981.000000  2016.000000
max     2014.000000  2019.000000

In [49]:
df_crew2.duplicated().values.any()

False

In [50]:
df_crew2.isnull().sum()

nconst                     0
primary_name               0
birth_year            523912
death_year            599865
primary_profession     51340
known_for_titles       30204
dtype: int64

The primary profession and known for titles may be the only columns we can in this dataset.

In [51]:
df_gross = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
df_gross.head(25)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
5,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010
6,Iron Man 2,Par.,312400000.0,311500000,2010
7,Tangled,BV,200800000.0,391000000,2010
8,Despicable Me,Uni.,251500000.0,291600000,2010
9,How to Train Your Dragon,P/DW,217600000.0,277300000,2010
10,Clash of the Titans (2010),WB,163200000.0,330000000,2010
11,The Chronicles of Narnia: The Voyage of the Da...,Fox,104400000.0,311300000,2010
12,The King's Speech,Wein.,135500000.0,275400000,2010
13,Tron Legacy,BV,172100000.0,228000000,2010
14,The Karate Kid,Sony,176600000.0,182500000,2010
15,Prince of Persia: The Sands of Time,BV,90800000.0,245600000,2010
16,Black Swan,FoxS,107000000.0,222400000,2010
17,Megamind,P/DW,148400000.0,173500000,2010
18,Robin Hood,Uni.,105300000.0,216400000,2010
19,The Last Airbender,Par.,131800000.0,187900000,2010
20,Little Fockers,Uni.,148400000.0,162200000,2010
21,Resident Evil: Afterlife,SGem,60100000.0,240100000,2010
22,Shutter Island,Par.,128000000.0,166800000,2010
23,Salt,Sony,118300000.0,175200000,2010
24,Sex and the City 2,WB (NL),95300000.0,193000000,2010

In [52]:
df_gross.tail(25)

,title,studio,domestic_gross,foreign_gross,year
3362,Oolong Courtyard,CL,37700.0,NaN,2018
3363,Girls vs Gangsters,WGUSA,37100.0,NaN,2018
3364,"No Date, No Signature",Distrib.,36400.0,NaN,2018
3365,The Apparition (2018),MBox,28300.0,NaN,2018
3366,The Charmer,FM,26200.0,NaN,2018
3367,Elliot: The Littlest Reindeer,Scre.,24300.0,NaN,2018
3368,The Workshop,Strand,22100.0,NaN,2018
3369,Loving Pablo,Uni.,22000.0,NaN,2018
3370,A Paris Education,KL,21600.0,NaN,2018
3371,Tag Along: The Devil Fish,CL,20700.0,NaN,2018
3372,Gabriel and the Mountain,Strand,18400.0,NaN,2018
3373,Marlina the Murderer in Four Acts,Icar.,17800.0,NaN,2018
3374,The Escape,IFC,14000.0,NaN,2018
3375,How Victor 'The Garlic' Took Alexey 'The Stud'...,CARUSEL,13000.0,NaN,2018
3376,"Lou Andreas-Salomé, the Audacity to be Free",CLS,12900.0,NaN,2018
3377,Let Yourself Go,Men.,12200.0,NaN,2018
3378,Hannah (2018),PDF,11700.0,NaN,2018
3379,Souvenir,Strand,11400.0,NaN,2018
3380,Furious (Legend of Kolovrat),CARUSEL,10000.0,NaN,2018
3381,Beauty and the Dogs,Osci.,8900.0,NaN,2018
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [53]:
df_gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
title             3387 non-null object
studio            3382 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2037 non-null object
year              3387 non-null int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [54]:
df_gross.describe()

       domestic_gross         year
count    3.359000e+03  3387.000000
mean     2.874585e+07  2013.958075
std      6.698250e+07     2.478141
min      1.000000e+02  2010.000000
25%      1.200000e+05  2012.000000
50%      1.400000e+06  2014.000000
75%      2.790000e+07  2016.000000
max      9.367000e+08  2018.000000

In [55]:
df_gross.duplicated().values.any()

False

In [56]:
df_gross.isnull().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

In [57]:
miss_studio = (df_gross['studio'].isnull().sum() / len(df_gross)) * 100
print( "The percentage of missing studio vales is {}%.".format(miss_studio))

The percentage of missing studio vales is 0.14762326542663123%.

In [58]:
miss_dom_gross = (df_gross['domestic_gross'].isnull().sum() / len(df_gross)) * 100
print( "The percentage of missing domestic gross values is {}%.".format(miss_dom_gross))

The percentage of missing domestic gross values is 0.8266902863891349%.

In [59]:
miss_for_gross = (df_gross['foreign_gross'].isnull().sum() / len(df_gross)) * 100
print( "The percentage of missing foreign gross values is {}%.".format(miss_for_gross))

The percentage of missing foreign gross values is 39.85828166519043%.